* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    background-color: #C5E4E7;
}

.cards__title {
    text-align: center;
    margin-top: 35px;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 7px;
    text-transform: uppercase;
    color: rgb(80, 93, 93);
}

.cards__container {
    display: flex;
    background-color: ghostwhite;
    margin: 25px;
    padding: 5px;
    min-width: 50%;
    border-radius: 20px;
}

.card {
    align-self: center;
    margin: 0 auto;
}

/*==================== white-card ====================*/

.card--white {
    width: 50%;
    /* height: 80%; */
    margin: 15px;
}

.select-tip {
    font-size: 14px;
    font-weight: 600;
    color: rgb(113, 112, 112);
    margin: 8px 0 4px 0;
}

.customers input,
.total input {
    text-align: right;
    width: 100%;
    padding: 6px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #daf5f6;
    color: #0d4c53;
    font-weight: 600;
}

.customers label,
.total label {
    font-size: 14px;
    font-weight: 600;
    color: rgb(113, 112, 112);
}

.grid--btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 10px;
}

.btn {
    cursor: pointer;
    background-color: #00474A;
    color: #c3dedf;
    padding: 8px 0;
    border-style: none;
    border-radius: 4px;
}

.btn:hover {
    background-color: #135e61;
    color: #c3dedf;
}

.btn:active,
.btn.active {
    background-color: #80d3c9;
    color: #00474A;
}

.btn--custom {
    border: none;
    background-color: #daf5f6;
    color: rgb(113, 112, 112);
    outline: none;
}

.btn--custom:hover {
    background-color: #1bd2d5;
}

.btn--custom:active {
    transition: none;
    background-color: #e4feff;
    border: 0.5px solid #045e61;
}

.btn,
.btn--custom {
    font-weight: 600;
}

/*==================== Green-card ====================*/

.card--green {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    align-items: center;
    margin: 10px;
    padding: 25px 10px;
    background-color: #00474A;
    color: #c3dedf;
    width: 50%;
    /* height: 100%; */
    border-radius: 25px;
}

.tip-amount,
.total-tip-person {
    font-size: 16px;
}

.tip-output,
.total-output {
    font-size: 24px;
    font-weight: 700;
    color: #27C2AE;
}

.btn--reset {
    background-color: #10585b;
    color: rgb(113, 112, 112);
    margin-top: 10px;
}